
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/stu/ontologies/2024/9/sargonandCIM
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=SARGON2 ontology represents the energy domain including building and non-energy domain including weather and serve as the extension of other ontologies for the digital services in the energy sector, and enable the seamless semantic integration of energy assets in Renewable Energy Valleys. This ontology also fouces on the renewable energy resources including biomass, biogas, wind, solar, geothermal, and hydrogen entities. The main focus of this ontology is to cover the necessary components in the power systems by aligning with IEC61970CIM standard.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
